# springboot

./: pom.xml
src/main/java/com/shanghai/springboot/: SpringbootApplication.java
src/main/java/com/shanghai/springboot/Job/: HelloJob.java  NewJob.java
src/main/java/com/shanghai/springboot/config/: ConfigureQuartz.java  DruidConnectionProvider.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/shanghai/springboot/controller/: HelloController.java  JobController.java
src/main/java/com/shanghai/springboot/dao/: CityDao.java  JobAndTriggerMapper.java  PersonInfoDao.java
src/main/java/com/shanghai/springboot/dto/: JobAndTrigger.java  Person.java  PersonInfo.java
src/main/java/com/shanghai/springboot/service/: DubboService.java  DubboServiceTest.java  IJobAndTriggerService.java  IJobAndTriggerServiceImpl.java  MyTask.java  PersonService.java  PersonType.java  ThreadTest.java  ToPdf.java  WebSocketService.java
src/main/java/com/shanghai/springboot/utils/: BaseJob.java  MapUtils.java  MyRealm.java  RedisUtils.java
src/main/resources/: application.properties  mybatis-config.xml  quartz.properties
src/main/resources/mapper/: JobMapper.xml  UserMapper.xml  personInfo.xml
src/main/resources/static/: index.html
src/test/java/com/shanghai/springboot/: SpringbootApplicationTests.java
